/*root of variables*/
:root{
    --color-white:#fff;
    --color-light:#f4f4f4;
    --color-dark:#525252;
    --color-black:#141415;
    --color-primary:#f24e1e;
    --color-primary-light:hsl(14,89%,53%,12%);
    --color-success:#29f5a6;
   --transition: all 300ms ease
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none ;
}
html{
    font-size: 15px;
    scroll-behavior: smooth;
}
body{
    background: var(--color-white);
    font-family: 'Montserrat', sans-serif;
    color: var(--color-dark);
    max-width: 100vw;
}
h1,h2,h3,h4,h5{
    color: var(--color-black);
    line-height: 1.2;
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.6rem;
}
h3{
    font-size: 1.2rem;
}
h4{
    font-size: 1.2rem;
}
h5{
    font-size: 0.86rem;
}
p{
    line-height: 1.8;
}
.container{
    width: 80%;
    margin: 0 auto;
}
section{
    padding: 10rem 0 7rem;
    max-width: 100vw;
    overflow: hidden;
}
section h1{
    text-align: center;
    display: block;
    margin-bottom: 5rem;
}
img{
    width: 100%;
}
.container .logo a{
    display: inline-block;
    text-align: center;
    text-transform: uppercase;
    line-height: 40px;
    height: 60px;
    width: 60px;
    font-size: 30px;
    color: rgb(17, 109, 17);
    border-collapse: 60px;
    border: 8px solid rgb(17, 109, 17);
    font-weight: 800;
}
.btn{
    padding: 1.4rem 3.4rem;
    font-size: 1.1rem;
    color: var(--color-black);
    background: var(--color-white);
    display: inline-block;
    margin: 2rem 0;
    transition: var(--transition);
}
.btn:hover{
    box-shadow: 0 2rem 2rem rgb(218, 253, 218);
}
.btn-primary{
    background:rgb(17, 109, 17);
    color: var(--color-white);
}
/* ====================== NAVBAR ================== */
nav{
    width: 100%;
    height: 5rem;
    background: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid var(--color-white);
  
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    
}
nav button{
    display: none;
}
nav h2{
    color: rgb(17, 109, 17);
}
nav .container ul{
    display: flex;
    height: 100%;
}
nav .container ul li a{
    height: 100%;
    width: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-black);
    position: relative;
    transition: var(--transition);
}
nav .container ul li a:hover{
    color: rgb(29, 170, 29);
    pointer-events: underline;
    border-bottom: 2px solid;
}
nav .container ul li a.active{
    background: rgb(17, 109, 17);
    color: var(--color-white);
}
/* ======================= LANDING SECTION ======================= */
section.landing{
    display: grid;
    place-items: center;
    position: relative;
    top: 5rem;
    padding-bottom: 14rem;
}
section.landing .container{
    display: grid;
    grid-template-columns: 5rem auto 28rem;
    gap: 2rem;
}
section.landing .socials{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}
section.landing .socials a{
    font-size: 1.6rem;
    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}
section.landing .socials a:hover{
    background: rgb(17, 109, 17);
    color: var(--color-white);
}
section.landing .info h1{
    text-align: left;
    margin: 0;
}
section.landing h3{
    margin: 2.4rem 0 1rem;
}
section.landing .info p{
    width: 35rem;
}
section.landing .profile-area{
    display: flex;
    justify-content: center;
    align-items: center;
}
section.landing .profile-area .outer-circle{
    width: 26rem;
    height: 26rem;
    border: 1px solid rgb(17, 109, 17);
    border-radius: 50%;
    position: relative;
    animation: move 10s linear infinite;

}
@keyframes move{
    to{
        transform: rotate(360deg);
    }
}
section.landing .profile-area .outer-circle span{
    display: block;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    position: absolute;
    background: var(--color-white);
    color: rgb(17, 109, 17);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 1rem rgb(195, 228, 195);
}
section.landing .profile-area .outer-circle span:nth-child(1){
    left: calc(50% - 2rem);
    top: -2rem;
}
section.landing .profile-area .outer-circle span:nth-child(2){
    right: -2rem;
    top: calc(50% - 2rem);
}
section.landing .profile-area .outer-circle span:nth-child(3){
    left: -2rem;
    top: calc(50% - 2rem);
}
section.landing .profile-area .outer-circle span:nth-child(4){
    bottom: -2rem;
    left: calc(50% - 2rem);
}
section.landing .inner-circle{
 position: absolute;
 width: 16rem;
 height: 15rem;
 border-radius: 50%;
 overflow: hidden;
} 
/*====================== ABOUT US SECTION ======================*/
section.about{
        background: var(--color-white);
}
section.about .container{
    display: grid;
    grid-template-columns: 26rem auto; 
    gap: 5rem;
    
}
section.about p{
    margin-bottom: 1rem;
}
section.about .container .read-more-content{
    display: none;
}

section.about .container .read-more{
    margin: 1rem 0 2rem;
    color: rgb(17, 109, 17);
    display: block;
    cursor: pointer;

}
 section.about .container .read-more:hover{
     text-decoration: underline;
 }
 /*========================= SKILLS SECTION ===========================*/

 section.skills{
     background: var(--color-light);
 }
 
 section.skills .container{
    
    width: 50%;
}
section.skills .skill{
    margin-bottom: 1rem;
    
}
section.skills .skill .head{
    background-color: rgb(17, 109, 17);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-white);
    padding: 1.6rem;
    cursor: pointer;
}

section.skills .skill .head h4{
    color: var(--color-white);
}

section.skills .skill .head .left{
    display: flex;
    align-items: center;
    gap: 1rem;
}
 
section.skills .skill .item{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
    padding: 1.6rem;
    background: var(--color-white);
    margin-bottom: 0.3rem;
    transition: var(--transition);
}
section.skills .skill .item:hover{
    background: var(--color-light);
}
section.skills .skill .progress-area{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
}
section.skills .item .progress-bar{
    width: 100%;
    height: 1rem;
    background: rgb(195, 228, 195);
}
section.skills .item .progress-bar .progress{
    height: 100%;
    width: 92%;
    background: rgb(17, 109, 17);
}
section.skills .item:nth-child(3) .progress-bar .progress{
    width: 55%;
}
section.skills .item:nth-child(2) .progress-bar .progress{
    width: 75%;
}
section.skills .item:nth-child(1) .progress-bar .progress{
    width: 95%;
}
/*======================== SERVICES ==========================*/

section.services{
    background: var(--color-light);
    
}
section.services .container{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    display: grid;
    
}
section.services .container .service{
    background: var(--color-white);
    padding: 3rem 2rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 2rem;
    cursor: default;
    transition: var(--transition);
}
section.services .container .service:hover{
    box-shadow: 0 3rem 3rem rgb(218, 253, 218);
}

section.services .container .service span{
    background: rgb(206, 44, 16);
    width: 4rem;
    height: 4rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--color-white);
}
section.services .container .service:nth-child(2) span{
    background: var(--color-warning);
}
section.services .container .service:nth-child(3) span{
    background: var(--color-success); 
}


/*====================== CONTACT ======================*/

section.talking_here{
    background: url(rr.jpg) no-repeat center center/cover;
    padding: 0;
    max-width: 100vw;
}
section.talking_here .overlay{
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10rem 0 7rem;
}

section.talking_here .container{
    width: 40%;
}

section.talking_here .container h1{
    margin: 0;
    color: var(--color-white);
}

section.talking_here .container p{
    text-align: center;
    color: var(--color-white);
    opacity: 0.8;
    margin-top: 0.5rem;
}

section.talking_here form input,
section.talking_here form textarea{
    display: block;
    width: 100%;
    margin: 0.5rem 0;
    padding: 1.6rem;
    border: 1px solid var(--color-white);
    background: transparent;
    color: var(--color-white);
    transition: var(--transition);


}
section.talking_here form textarea{
    height: 10rem;
}



section.talking_here form .btn{
    width: 14rem;
    border: none;
    background: var(--color-white);
    color: var(--color-black);
    margin: 2rem auto 0;
}

section.talking_here form .btn:hover{
    background: rgb(17, 109, 17);
    cursor: pointer;
    color: var(--color-white);
    box-shadow: none;
  

}

/*==================== footer ==================*/
 
footer{
    padding-top: 1.2rem;
   
}
footer .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer .container ul{
    display: flex;
    gap: 3rem;
}
footer .container ul a {
    color: var(--color-dark);

}
footer .container ul a:hover{
    color: rgb(17, 109, 17);
}
footer .container .socials{
    display: flex;
    gap: 2rem;
}

footer .container .socials a{

    background: var(--color-light);
    color: var(--color-dark);
    padding: 0.3rem;
    border-radius: 50%;
    transition: var(--transition);
}
footer .container .socials a:hover{
    background: rgb(17, 109, 17);
    color: var(--color-white);
}


footer .copyright {
    background: rgb(17, 109, 17);
    color: var(--color-white);
    align-items: center;
    margin-top: 1rem;
    padding: 1.5rem 0;
    font-size: 0.8rem;
    display: flex;
    justify-content: center;
    gap: 1.3rem;
   
    
}

/*================== MEDIA QUERIES ====================*/
@media screen and (max-width: 768px){
   h1{
       font-size: 2.2rem;
   }
   h2{
       font-size: 1.6rem;
   }
   h3{
       font-size: 1.2rem;
   }
   h4{
       font-size: 1rem;
   }
   h5{
       font-size: 0.68rem;
   }
   /*======================== NAV BAR =======================*/
nav{
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}
nav h3{
    margin-left: 1rem;
}
nav .container{
    width: 100%
}
nav .container ul{
    position: fixed;
    top: 0;
    flex-direction: column;
    z-index: 3;
    width: 16rem;
    height: 100vh;
    background: var(--color-white);
    box-shadow: 1rem 0 2rem var(--color-primary-light);
    display: none;
}
nav ul li{
    height: 4.6rem;
    width: 100%;

}
nav .container ul li a{
    width: 100%;
    justify-content: start;
    padding-left: 2rem;
}
nav .container ul li a:hover{
    padding: 3rem;
}
nav button{
     display: inline-block;
     cursor: pointer;
     background: transparent;
     color: var(--color-black);
     margin-right: 1rem;
}
nav button#close-btn{
    display: none;
}

/*======================= LANDING SECTION =====================*/
section.landing{
    margin-top: -4rem;
    padding-bottom: 7rem;
    max-width: 100vw;
    overflow-x: hidden;
}
section.landing .container{
    grid-template-columns: 1fr; 
    grid-template-rows: 20% 50%;
    text-align: center;
    row-gap: 6rem;
}
section.landing .container .socials{
    display: none;
}
section.landing .container .info{
    width: 90%;
    margin: 0 auto;
}
section.landing .container .info h1{
    align-items: center;
}
section.landing .container .info p{
   margin: 0 auto;
   width: 92%;
}
section.landing .container .profile-area{
    grid-row: 1;
    width: 94%;
    margin: 0 auto;

}
section.landing .container .outer-circle{
    width: 16rem;
    height: 16rem;
}
section.landing .container .inner-circle{
    width: 10rem;
    height: 10rem;
}
section.landing .container .outer-circle span{
    width: 3rem;
    height: 3rem;
}
section.landing .profile-area .outer-circle span:nth-child(1){
    left: calc(50% - 1.5rem);
    top: -1.5rem;
}
section.landing .profile-area .outer-circle span:nth-child(2){
    right: -1.5rem;
    top: calc(50% - 1.5rem);
}
section.landing .profile-area .outer-circle span:nth-child(3){
    left: -1.5rem;
    top: calc(50% - 1.5rem);
}
section.landing .profile-area .outer-circle span:nth-child(4){
    bottom: -1.5rem;
    left: calc(50% - 1.5rem);
}
/*===================== About section =====================*/
section.about .container{
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
}
/*==================== skills section =====================*/
section.skills .container{
    width: 90%;
}
/*==================== services section =====================*/
section.services .container{
    grid-template-columns: 1fr;
}
/*==================== testimonials section =====================*/
section.testimonials .container{
    grid-template-columns: 1fr;
    width: 94vw;
}
section.testimonials .container .testimonial .head .stars span{
    font-size: 0.8rem;
}

/*==================== contact section =====================*/
 section.contact .container{
     width: 94vw;

 }
 section.contact .container p{
     width: 80vw;
     margin: 0.5rem auto 0;

 }
 /*==================== Footer section =====================*/
 footer .container{
    flex-direction: column;
    gap: 3rem;

}
footer .container ul{
    flex-direction: column;
    text-align: center;
    gap: 1.4rem;
}
}
